PORT=5000
JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb://localhost:27017/your_database
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
mongodb+srv://Aditya:Aditya123@cluster0.ncpv27y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0